16.35   => float c0;
17.32   => float c_0;
17.32   => float db0;
18.35   => float d0;
19.45   => float d_0;
19.45   => float eb0;
20.60   => float e0;
21.83   => float f0;
23.12   => float f_0;
23.12   => float gb0;
24.50   => float g0;
25.96   => float g_0;
25.96   => float ab0;
27.50   => float a0;
29.14   => float a_0;
29.14   => float bb0;
30.87   => float b0;
32.70   => float c1;
34.65   => float c_1;
34.65   => float db1;
36.71   => float d1;
38.89   => float d_1;
38.89   => float eb1;
41.20   => float e1;
43.65   => float f1;
46.25   => float f_1;
46.25   => float gb1;
49.00   => float g1;
51.91   => float g_1;
51.91   => float ab1;
55.00   => float a1;
58.27   => float a_1;
58.27   => float bb1;
61.74   => float b1;
65.41   => float c2;
69.30   => float c_2;
69.30   => float db2;
73.42   => float d2;
77.78   => float d_2;
77.78   => float eb2;
82.41   => float e2;
87.31   => float f2;
92.50   => float f_2;
92.50   => float gb2;
98.00   => float g2;
103.83  => float g_2;
103.83  => float ab2;
110.00  => float a2;
116.54  => float a_2;
116.54  => float bb2;
123.47  => float b2;
130.81  => float c3;
138.59  => float c_3;
138.59  => float db3;
146.83  => float d3;
155.56  => float d_3;
155.56  => float eb3;
164.81  => float e3;
174.61  => float f3;
185.00  => float f_3;
185.00  => float gb3;
196.00  => float g3;
207.65  => float g_3;
207.65  => float ab3;
220.00  => float a3;
233.08  => float a_3;
233.08  => float bb3;
246.94  => float b3;
261.63  => float c4;
277.18  => float c_4;
277.18  => float db4;
293.66  => float d4;
311.13  => float d_4;
311.13  => float eb4;
329.63  => float e4;
349.23  => float f4;
369.99  => float f_4;
369.99  => float gb4;
392.00  => float g4;
415.30  => float g_4;
415.30  => float ab4;
440.00  => float a4;
466.16  => float a_4;
466.16  => float bb4;
493.88  => float b4;
523.25  => float c5;
554.37  => float c_5;
554.37  => float db5;
587.33  => float d5;
622.25  => float d_5;
622.25  => float eb5;
659.26  => float e5;
698.46  => float f5;
739.99  => float f_5;
739.99  => float gb5;
783.99  => float g5;
830.61  => float g_5;
830.61  => float ab5;
880.00  => float a5;
932.33  => float a_5;
932.33  => float bb5;
987.77  => float b5;
1046.50 => float c6;
1108.73 => float c_6;
1108.73 => float db6;
1174.66 => float d6;
1244.51 => float d_6;
1244.51 => float eb6;
1318.51 => float e6;
1396.91 => float f6;
1479.98 => float f_6;
1479.98 => float gb6;
1567.98 => float g6;
1661.22 => float g_6;
1661.22 => float ab6;
1760.00 => float a6;
1864.66 => float a_6;
1864.66 => float bb6;
1975.53 => float b6;
2093.00 => float c7;
2217.46 => float c_7;
2217.46 => float db7;
2349.32 => float d7;
2489.02 => float d_7;
2489.02 => float eb7;
2637.02 => float e7;
2793.83 => float f7;
2959.96 => float f_7;
2959.96 => float gb7;
3135.96 => float g7;
3322.44 => float g_7;
3322.44 => float ab7;
3520.00 => float a7;
3729.31 => float a_7;
3729.31 => float bb7;
3951.07 => float b7;
4186.0  => floot c8;
